module Domainic
  module Type
    module Constraint
      # A constraint that ensures all elements in an enumerable satisfy a given constraint.
      #
      # The AllConstraint allows applying a constraint to every element within an enumerable value,
      # making it possible to validate collections where each element must meet certain criteria.
      #
      # Key features:
      # - Validates each element against the expected constraint
      # - Short-circuits on first failing element
      # - Provides clear error messages about failing elements
      # - Handles empty collections appropriately
      #
      # @example Validating array of strings
      #   string_constraint = StringConstraint.new(:self)
      #   all_strings = AllConstraint.new(:self, string_constraint)
      #
      #   all_strings.satisfied?(['a', 'b', 'c']) # => true
      #   all_strings.satisfied?(['a', 1, 'c'])   # => false
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      class AllConstraint
        include Behavior[Behavior[untyped, untyped, untyped], Enumerable, { }]

        # Get a description of what the constraint expects.
        #
        # @return [String] the constraint description
        def short_description: ...

        # The description of the violations that caused the constraint to be unsatisfied.
        #
        # This is used to help compose a error message when the constraint is not satisfied.
        # Implementing classes can override this to provide more specific failure messages.
        #
        # @return [String] The description of the constraint when it fails.
        def short_violation_description: ...

        # Check if all elements satisfy the expected constraint.
        #
        # @return [Boolean] whether the constraint is satisfied
        def satisfies_constraint?: ...

        # Validate that the expectation is a valid constraint.
        #
        # @param expectation [Object] the expectation to validate
        #
        # @raise [ArgumentError] if the expectation is not a valid constraint
        # @return [void]
        def validate_expectation!: ...
      end
    end
  end
end
