module Domainic
  module Type
    module Constraint
      interface _ConstraintClass
        def new: (Type::accessor accessor, ?untyped expectation, **untyped options) -> Behavior
      end

      # A factory class responsible for dynamically loading and resolving constraint types.
      #
      # The Resolver handles the dynamic loading and instantiation of constraint classes based on
      # their type symbols. It manages the conversion of constraint type symbols (like :string or
      # :numeric) into their corresponding constraint classes (like StringConstraint or
      # NumericConstraint).
      #
      # Key responsibilities:
      # - Converting constraint type symbols into file paths
      # - Loading constraint class files dynamically
      # - Resolving constraint class constants
      # - Providing clear error messages for unknown constraints
      #
      # @example Resolving a string constraint
      #   resolver = Resolver.new(:string)
      #   string_constraint_class = resolver.resolve! # => StringConstraint
      #
      # @example Resolving an unknown constraint
      #   resolver = Resolver.new(:unknown)
      #   resolver.resolve! # raises ArgumentError: Unknown constraint: unknown
      #
      # @api private
      #
      # @author {https://aaronmallen.me Aaron Allen}
      # @since 0.1.0
      class Resolver
        type registry_constraint = { constant: String, require_path: String }

        @file_name: String

        @constraint_type: Symbol

        @constant_name: String

        self.@registry: Hash[Symbol, Hash[Symbol, registry_constraint]]

        # Register a new constraint with the resolver.
        #
        # @param lookup_key [String, Symbol] The lookup key for the constraint. This is how types should reference
        #   the constraint when constraining themselves.
        # @param constant_name [String] The name of the constraint class constant.
        # @param require_path [String] The path to the constraint class file.
        #
        # @raise [ArgumentError] if the constraint is already registered
        # @return [void]
        def self.register_constraint: (String | Symbol lookup_key, String constant_name, String require_path) -> void

        # Resolve a constraint type to its corresponding class.
        #
        # This is a convenience method that creates a new Resolver instance and
        # immediately resolves the constraint class.
        #
        # @param constraint_type [Symbol] The type of constraint to resolve
        #
        # @raise [ArgumentError] if the constraint type is unknown
        # @return [Class] The resolved constraint class
        def self.resolve!: (Symbol constraint_type) -> _ConstraintClass

        # The registry of known constraints
        #
        # @return [Hash{Symbol => Hash{Symbol => String}}] The constraint registry
        private def self.registry: () -> Hash[Symbol, registry_constraint]

        # Initialize a new Resolver instance.
        #
        # @param constraint_type [Symbol] The type of constraint to resolve
        #
        # @return [void]
        def initialize: (String | Symbol constraint_type) -> void

        # Resolve the constraint type to its corresponding class.
        #
        # This method attempts to load and resolve the constraint class file based on
        # the constraint type. The constraint class must be defined under the
        # Domainic::Type::Constraint namespace and follow the naming convention:
        # "{type}_constraint.rb".
        #
        # @example File naming convention
        #   :string -> string_constraint.rb -> StringConstraint
        #   :numeric -> numeric_constraint.rb -> NumericConstraint
        #
        # @raise [ArgumentError] if the constraint type is unknown
        # @return [Class] The resolved constraint class
        def resolve!: () -> _ConstraintClass

        private

        # Get the constraint class constant.
        #
        # Attempts to find the constraint class constant in the Domainic::Type::Constraint
        # namespace.
        #
        # @raise [ArgumentError] if the constant cannot be found
        # @return [Class] The constraint class constant
        def constraint_class: () -> _ConstraintClass

        # Load the constraint class file.
        #
        # Attempts to require the constraint class file from the constraints directory.
        #
        # @raise [ArgumentError] if the constraint file cannot be loaded
        # @return [void]
        def load_constraint!: () -> void

        # Fetch the registered constraint from the registry
        #
        # @return [Hash{Symbol => String}] The registered constraint
        def registered: () -> registry_constraint?
      end
    end
  end
end
